@font-face {
    font-family: "Ubuntu";
    src: local("Ubuntu"), url("./fonts/Ubuntu-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    src: local("Ubuntu"), url("./fonts/Ubuntu-MediumItalic.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    src: local("Ubuntu"), url("./fonts/Ubuntu-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    src: local("Ubuntu"), url("./fonts/Ubuntu-LightItalic.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    src: local("Ubuntu"), url("./fonts/Ubuntu-Light.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    src: local("Ubuntu"), url("./fonts/Ubuntu-Italic.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    src: local("Ubuntu"), url("./fonts/Ubuntu-BoldItalic.ttf") format("truetype");
}
@font-face {
    font-family: "Ubuntu";
    src: local("Ubuntu"), url("./fonts/Ubuntu-Bold.ttf") format("truetype");
}